# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=SherryChendeMacBook-Pro.local
HOSTID=f3baa33f
USERNAME=sherrychen
EXPIRATION=2025-11-06
KEY=H74L4XUK
CKEY=H74L4XUK
